# Zhipu-MaasEngine

./: .gitignore  README.md  example.local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/zhipu/ai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhipu/ai/constants/: Constants.kt
app/src/main/java/com/zhipu/ai/ui/: MainActivity.kt
app/src/main/java/com/zhipu/ai/utils/: KeyCenter.kt  KeyCenterRemote.kt  web.kt
app/src/main/java/com/zhipu/realtime/constants/: RealtimeConstants.kt
app/src/main/java/com/zhipu/realtime/engine/: RealtimeEngine.kt  RealtimeEngineEventHandler.kt  RealtimeEngineInternal.kt  RealtimeEngineOptionsHelper.kt
app/src/main/java/com/zhipu/realtime/model/: AudioVolumeInfo.kt  Configuration.kt  SceneMode.kt  VadConfiguration.kt  WatermarkOptions.kt
app/src/main/java/com/zhipu/realtime/ui/: ConsoleViewManager.kt  MainConsoleXmlActivity.kt  OnPopupSaveListener.kt  SystemPromptEditorPopup.kt
app/src/main/java/com/zhipu/realtime/utils/: DataStoreHelper.kt  KeyCenterRemote.kt  web.kt
app/src/main/res/drawable/: button_background.xml  shexiangji_4.xml
app/src/main/res/layout/: activity_main.xml  activity_main_console.xml  system_prompt_editor.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/zhipu/ai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
maas/: build.gradle.kts
maas/src/androidTest/java/com/zhipu/ai/maas/: ExampleInstrumentedTest.kt
maas/src/main/java/com/zhipu/ai/maas/: MaaSConstants.kt  MaaSEngine.kt  MaaSEngineEventHandler.kt  MaasConstants.kt  MaasEngine.kt  MaasEngineEventHandler.kt
maas/src/main/java/com/zhipu/ai/maas/internal/: MaaSEngineInternal.kt  MaasEngineInternal.kt
maas/src/main/java/com/zhipu/ai/maas/internal/utils/: Utils.kt
maas/src/main/java/com/zhipu/ai/maas/model/: AudioVolumeInfo.kt  MaaSEngineConfiguration.kt  MaasEngineConfiguration.kt  SceneMode.kt  VadConfiguration.kt  WatermarkOptions.kt
maas/src/test/java/com/zhipu/ai/maas/: ExampleUnitTest.kt
